<html lang=en-US>
<head>
<title>World War I in Europe</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/map.js"></script>
<script src="js/time.js"></script>
<script src="js/info.js"></script>
<style>

html { background-color: #333; }
body { font-family: 'Alegreya Sans', Calibri, sans-serif; margin: 0; }
.hidden,.inactive { display: none; }
text { fill: #fff; cursor: default; }
#loadscreen { position: absolute; left: 0; right: 0; }
#loadscreen, #svgcontainer { margin: auto; width: 1000px; height: 680px; }

#map { background: #334; }
.label rect { fill: #000; opacity: 0.6; }
#focus { fill: none; stroke: #edc; 
		 animation: blinker 2s linear infinite;
		 -moz-animation: blinker 2s linear infinite;
		 -webkit-animation: blinker 2s linear infinite; }
@keyframes blinker { 50% { opacity: 0.5; } }
-moz-@keyframes blinker { 50% { opacity: 0.5; } }
-webkit-@keyframes blinker { 50% { opacity: 0.5; } }
#mask { fill: #111; opacity: 0.2; }
g.countriesB path { fill: #889; stroke: #555; }
.entente { fill: #66b !important; }
.central { fill: #c66 !important; }
.defeated { fill: #a8a !important; }
._central { fill: #c88 !important; }
g.countriesA path { opacity: 0; stroke: none; }
g.countriesA path.hover { fill: #444; opacity: 0.1; }
path.newCountry { fill: #955; opacity: 0.2 !important; }
path.newCountry.hover { fill: #733 !important; }
g.bordersAf path { fill: none; stroke: #955; stroke-width: 1.5px; }
g.rivers path { fill: none; stroke: #336; }
g.cities circle { fill: #ddf; stroke: #444; }
g.cities circle:hover { stroke: #222; }
g.minor circle { stroke-width: 0.5px; }
g.capital circle { fill: #f33; }
g.front g path { fill: none; stroke: #f93; stroke-width: 2px; }
g.battle path { fill: #ee9; fill-opacity: 0.3; }
#map g.battle path:hover { cursor: pointer; fill-opacity: 0.4; }
g.battle path.clicked { stroke: #ee9; stroke-opacity: 0.5; }

#dial { background: #111; }
#timeBkgrd rect { fill: #ccc; }
#timeBkgrd line { stroke: #fff; }
#timeBkgrd text { fill: #333; opacity: 0.3; }
#timeBkgrd text:hover { opacity: 1; }
#timeAxis line,#timeAxis path { stroke: #eee; }
#currentMarker path { fill: #111; }
#currentMarker line { stroke: #c33; stroke-width: 1.5px; }
#yearLabel { font-size: 20px; }
#playButtons text { cursor: pointer; font-size: 20px; }
g.events circle { fill: #555; cursor: pointer; }
g.events circle.hover { fill: #c63; stroke: #c63; stroke-width: 2px; }
g.battlelines line { stroke: #333; stroke-width: 3px; opacity: 0.25; }
g.battlelines line:hover { opacity: 0.4; cursor: pointer; }
g.battlelines line.clicked { stroke: #c33; opacity: 0.5; }
#eventDesc rect { fill: #bde; opacity: 0.95; stroke: #36c;
				  stroke-width: 5px; stroke-dasharray: 0,280,90,0; }
rect.event { fill: #edb !important; stroke: #c63 !important; }
rect.battle { fill: #ecb !important; stroke: #d42 !important; }
#eventDesc foreignObject h3 { margin: 0 0 5px; line-height: 90%; }
#eventDesc foreignObject p { margin: 0 10px 0; text-align: right; }
#eventDesc line { stroke: #c63; stroke-width: 2px; }

#info { background: #cb8; }
#legendTab * { cursor: pointer }
rect.legendBkgrd { fill: #2a2a2a !important; stroke: none !important; }
#legendBox rect { fill: #889; stroke: #555; }
#legendBox text { dominant-baseline: hanging; }
#legendBox text.auxillary { font-size: 12px; }
g.checkbox { cursor: pointer; }
g.checkbox rect { fill: #fff !important; }
g.checkbox path { fill: none; stroke: #222; stroke-width: 2.5px; }
g.page rect, g.tab.selected rect { fill: #eeb; }
g.tab * { cursor: pointer; }
g.tab rect { fill: #a97; }
g.tab text { dominant-baseline: hanging; }
g.tab.selected text { fill: #333; }
#infoDiv,.peopleDiv { overflow-y: scroll; padding-right: 13px; }
#infoDiv p { margin-top: 0; text-align: justify; font-size: 12px; }
#infoDiv h3 { margin: 3px 0; }
#infoDiv ul { margin: 0; padding-left: 20px; }
.peopleDiv h3 { margin: 15px 0 5px; }
.peopleDiv h4 { margin: 3px 0 0; color: #333; cursor: pointer; }
.peopleDiv h5 { margin: 0 0 5px; font-weight: normal;
				font-style: italic; color: #333; }
.buttons text { dominant-baseline: hanging; cursor: pointer;
					 fill: #888; }
.buttons text.selected { font-weight: bold; fill: #555; }
g.graph rect { stroke: #888; }
g.graph rect:hover { stroke: #666; stroke-width: 2px; }
g.axis line, g.axis path { stroke: #333; opacity: 0.8; }
g.axis text { fill: #333; opacity: 0.8; }

/* custom scrollbar: https://css-tricks.com/custom-scrollbars-in-webkit/*/
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

</style>
</head>

<body>

<img id="loadscreen" src="images/loading.png" alt="Loading...">

<div id="svgcontainer">
   <svg id="map"></svg><!--
--><svg id="info"></svg><!--
--><svg id="dial"></svg>
</div>

<script>

var countries, countries2, borders2, rivers, cities, alliances;
var fronts, events, battles, casualties, people;

d3.queue()
.defer(d3.json, "data/europe_1914.geojson")
.defer(d3.json, "data/europe_1919.geojson")
.defer(d3.json, "data/europe_1919b.geojson")
.defer(d3.json, "data/europe_rivers.json")
.defer(d3.csv, "data/cities.csv")
.defer(d3.tsv, "data/events.tsv")
.defer(d3.json, "data/status.json")
.defer(d3.json, "data/battles.geojson")
.defer(d3.json, "data/front_b.geojson")
.defer(d3.json, "data/front_i.geojson")
.defer(d3.json, "data/front_w.geojson")
.defer(d3.json, "data/front_e.geojson")
.defer(d3.json, "data/front_r.geojson")
.defer(d3.csv, "data/casualties.csv")
.defer(d3.tsv, "data/casualties_total.csv")
.defer(d3.tsv, "data/people.csv")
.await(function (error, ctry, ctry2, bd2, rvr, cty, evt, sts, bat,
						bft, ift, wft, eft, rft, cst, cstt, ppl) {
	if (error) { console.log(error); }

	countries = ctry.features;
	countries.forEach(function(c) {
		c.properties.dates = [];
		c.properties.status = [];
	});
	countries2 = ctry2.features;
	countries2.forEach(function(c) {
		c.properties.dates = [];
		c.properties.status = [];
	});
	borders2 = bd2.features;
	rivers = rvr;
	cities = [];
	cty.forEach(function(c) {
		c.pop = Number(c.pop);
		c.lat = Number(c.lat);
		c.lng = Number(c.lng);
		if (c.pop >= 100000) cities.push(c);
	});
	events = evt;
	events.forEach(function(e) {
		e.position = Number(e.position);
		e.date = new Date(e.date);
		e.lat = Number(e.lat);
		e.lng = Number(e.lng);
	});
	sts.countries.forEach(function(a) {
		countries.forEach(function(c) {
			if (a.name === c.properties.country) {
				for (var i = 0; i < a.dates.length; i++) {
					a.dates[i] = new Date(a.dates[i]);
				}
				c.properties.dates = a.dates;
				c.properties.status = a.status;
			}
		});
	});
	battles = bat.features;
	battles.forEach(function(b) {
		b.properties.start = new Date(b.properties.start);
		var end = new Date(b.properties.end);
		end.setHours(end.getHours()+1);;
		b.properties.end = end;
	});
	fronts = [];
	fronts[0] = bft.features;
	fronts[1] = ift.features;
	fronts[2] = wft.features;
	fronts[3] = eft.features;
	fronts[4] = rft.features;
	fronts.forEach(function(f) {
		f.forEach(function(d) {
			d.properties.date = new Date(d.properties.date);
		});
	});
	people = ppl;
	people.forEach(function(p) {
		p.start = new Date(p.start);
		p.end = new Date(p.end);
		p.is_allies = Number(p.is_allies);
	});


	buildCasualties(cst,cstt);

	showMap();
	showTime();
	showInfo();

	d3.select("#loadscreen").transition().duration(300)
	.style("opacity", 0);
	setTimeout(function() {
		d3.select("#loadscreen").classed("hidden", true);
	}, 300);

});

function buildCasualties(cst, cstt) {

	casualties = [];

	var date = new Date("6/1/1914");
	var lastObj = null;
	while (date < new Date("8/1/1919")) {

		var fronts = {
			Western: [],
			Eastern: [],
			Balkans: [],
			Italian: []
		}
		cstt.forEach(function(d) {

			var num = 0;
			if (lastObj) {
				num = lastObj.fronts[d.front][d.country];
			}
			fronts[d.front][d.country] = Number(num);
		});

		cst.forEach(function(d) {
			if ((new Date(d.start) <= date) &&
			 	(new Date(d.end) >= date)) {
				fronts[d.front][d.country] += Number(d.rate);
			}
		});

		lastObj = {date: date, fronts: fronts};
		casualties.push(lastObj);
		date = new Date(date.getTime());
		date.setDate(date.getDate()+1);
	}

	cstt.forEach(function(d) {
		d.number -= casualties[casualties.length-1]
					.fronts[d.front][d.country];
		d.rate = d.number / d.duration;
		d.count = 0;
	});

	for (var i = 0; i < casualties.length; i++) {
		var d1 = casualties[i];
		for (var j = 0; j < cstt.length; j++) {
			var d2 = cstt[j];
			if (new Date(d2.start) <= d1.date) {
				if (new Date(d2.end) >= d1.date) {
					d2.count += d2.rate;
				}
				d1.fronts[d2.front][d2.country] += d2.count;
			}
		}
	}

}

</script>

</body>
</html>
